url=https://adactinhotelapp.com/
username=jmramachandran
password=Welcome@123
location=6
hotel=Hotel Creek
rtype=Standard
rono=2
ckInDate=20/12/2021
ckOutDate=24/12/2021
aroom=2
croom=2
firstName=Ramachandran
lastName=Jayakodirajan
address=123,shantome. WA-23456
ccNos=1234567890123450
ctype=2
month=2
year=12
cvvno=123



